# Symbols #####################################################################

snippet d "derivative"
\\partial$0
endsnippet

snippet bf "math bold face"
\\mathbf{$1} $0
endsnippet

# Environments ################################################################

snippet b "general environment builder"
\\begin{$1}
        $0
\\end{$1}
endsnippet

snippet e "equation environment builder"
\\begin{equation*}
        $0
\\end{equation*}
endsnippet

snippet a "align environment builder"
\\begin{align*}
        $0
\\end{align*}
endsnippet

# Dividers ####################################################################

snippet p "paragraph"
\\par
$0
endsnippet

snippet pp "unindented paragraph"
\\par
$0
endsnippet

snippet s "section"
\\section{$1}
        $0
endsnippet

snippet c "chapter"
\\chapter{$1}
        $0
endsnippet

snippet i "input"
\\input{$1}
$0
endsnippet

# Comment Lines ###############################################################

snippet %% "l coment line"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endsnippet

snippet %= "m comment line"
%=============================================================================%
endsnippet

snippet %- "s comment line"
%-----------------------------------------------------------------------------%
endsnippet
